<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.alarm_show">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/StopAlarmButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/stop_alarm" />
</FrameLayout>
